programa
{
	
	funcao inicio()
	{
		inteiro opc
		
		escreva("|********** Menu **********|")
		escreva("\n [1] SOMAR\n [2] SUBTRAIR\n [3] MULTIPLICAR\n\n")

		escreva("Opção: ")
		leia(opc)
		
		 escolha (opc){
		 	
		 	caso 1:
		 	escreva("\nEscolhi a Opção 1")
		 	pare
		 	
		 	caso 2:
		 	escreva("\nEscolhi a Opção 2")
		 	pare
		 	
		 	caso 3:
		 	escreva("\nEscolhi a Opção 3")
		 	pare
		 	
			caso contrario:
			escreva("Por favor, escolha 1, 2 ou 3")
		 
		 }
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 476; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */