programa{
	/* Programa: Laços de Repetição - Exercício 2 Faça Enquanto
	Autor: Vinicius Bavaresco
	Data: 28/09/2021
	*/
	funcao inicio(){
		inteiro numero, soma=0, contador=0
		escreva("Digite um número: ")
		leia (numero)
		faca{
		contador++
		soma+=contador
		}enquanto (contador<numero)
		escreva("A soma de todos os números de 1 até ",numero, " é de: ", soma,"\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */