programa
{		
/* Programa: Programação Sequencial - Exercício 5
	Autor: Vinicius Bavaresco
	Data: 23/09/2021
	*/
	
	funcao inicio(){
	real nota1, nota2, nota3, mediaf
	
		escreva("Digite aqui a sua primeira nota: ")
		leia(nota1)
		
		escreva("Digite aqui a sua segunda nota: ")
		leia(nota2)
		
		escreva("Digite aqui a sua terceira nota: ")
		leia(nota3)
		
		mediaf = ((nota1*2)+(nota2*3)+(nota3*5)) / (2 + 3 + 5)
		escreva("A sua média ponderada final é: ", mediaf)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */