programa{
	/* Programa: Laços de Repetição - Exercício 1 Faça Enquanto
	Autor: Vinicius Bavaresco
	Data: 28/09/2021
	*/
	funcao inicio(){
		inteiro contador=233, t=3, c=5
		faca {
			se (contador>=300 e contador<=400){
				escreva("\n",contador)
				contador+=t
			}
			senao {
				escreva("\n",contador)
				contador+=c
			}
		}enquanto(contador<=456 e contador>=233)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */