programa
{
	/* Programa: Laço Condicional Lógica - Exercício 8
	Autor: Vinicius Bavaresco
	Data: 24/09/2021
	*/
	funcao inicio()
	{
	inteiro N
	escreva("Digite qual o valor da variável: ")
	leia(N)
	se (N > 100){
		escreva("O valor da variável é ", N)
	}
	senao se (N <= 100){
		escreva("O valor da variável é ZERO")
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */